{
  "name": "nomina-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "build": "prisma generate && tsc -p .",
    "dev": "nodemon --watch src --ext ts,js,json --exec \"node -r ts-node/register src/server.ts\"",
    "start": "node ./dist/server.js",
    "prisma:generate": "prisma generate",
    "migrate": "prisma migrate dev --name init",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "node -r ts-node/register src/scripts/seed.ts",
    "seed:personnages": "node -r ts-node/register src/scripts/seed-personnages.ts",
    "seed:creatures": "node -r ts-node/register src/scripts/seed-creatures.ts",
    "backfill:nompersonnage-genre": "node -r ts-node/register src/scripts/backfill-nompersonnage-genre.ts",
    "report:nompersonnage-genre": "node -r ts-node/register src/scripts/report-nompersonnage-genre.ts",
    "normalize:nompersonnage-genre": "node -r ts-node/register src/scripts/normalize-nompersonnage-genre.ts",
    "delete:null-genre:nompersonnage": "node -r ts-node/register src/scripts/delete-null-genre-nompersonnage.ts",
    "delete:null-genre:nompersonnage:apply": "node -r ts-node/register src/scripts/delete-null-genre-nompersonnage.ts --apply",
    "import:titres": "node -r ts-node/register src/scripts/import-titres.ts",
    "import:fragments-histoire": "node -r ts-node/register src/scripts/import-fragments-histoire.ts",
    "import:fragments-histoire:apply": "node -r ts-node/register src/scripts/import-fragments-histoire.ts --apply",
    "clean:univers": "node -r ts-node/register src/scripts/clean-univers.ts",
    "clean:univers:apply": "node -r ts-node/register src/scripts/clean-univers.ts --apply",
    "prisma": "prisma",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/backend": "^1.27.1",
    "@faker-js/faker": "^10.2.0",
    "@prisma/client": "^7.1.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "npm": "^11.7.0",
    "seedrandom": "^3.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/adapter-neon": "^7.1.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/seedrandom": "^3.0.8",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "prisma": "^7.1.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6"
  }
}
